<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I'm Hasibul Alam, a beginner in web design. Currently completed HTML & CSS. I'm learning everyday & trying to  improve my skills">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Hasibul Alam">
    <!-- Primary Meta Tags -->
    <title>Hasibul Alam</title>
    <meta name="title" content="Hasibul Alam">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hasib.thrivingtechies.com/">
    <meta property="og:title" content="Hasibul Alam - Thriving Techies">
    <meta property="og:description" content="I'm Hasibul Alam, a beginner in web design. Currently completed HTML & CSS. I'm learning everyday & trying to  improve my skills">
    <meta property="og:image" content="https://hasib.thrivingtechies.com/hasib.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hasib.thrivingtechies.com/">
    <meta property="twitter:title" content="Hasibul Alam - Thriving Techies">
    <meta property="twitter:description" content="I'm Hasibul Alam, a beginner in web design. Currently completed HTML & CSS. I'm learning everyday & trying to  improve my skills">
    <meta property="twitter:image" content="https://hasib.thrivingtechies.com/hasib.jpg">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <style>
        .h{
            text-align: center;
            background: black;
            color: white;
        }
        .t{
            width: 100%;
            border: 2px solid #000;
        }
        .logo{
            width: 80px;
            height: 80px;
        }
        .thumb{
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }
        .contact{
            border: 3px solid blue;
            width: 100%;
            box-sizing: border-box;
            padding-right: 10px;
        }
        .p{
            background: yellow;
            text-align: center;
        }
        .pyred{
            background: yellow;
            color: red;
            text-align: center;
        }
        .paddress{
            background: yellow;
            border: 2px solid black;
            margin-bottom: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .pred{
            color: red;
            text-align: center;
        }
        .ulist{
            color: green;
            width: 100%;
            border: 3px solid black;
            box-sizing: border-box;
        }
        .name{
            color: red;
        }
        .contact .p{
          margin: 16px 0;
        }
    </style>
</head>
<body>
    <h1 class="h">HASIBUL ALAM</h1>
    
    <table class="t">
        <tr>
            <td><img class="logo" alt="Hasib360" src="Hasib360_Logo.jpg" /></td>
            <td>I'm Hasibul Alam, a beginner in web design. Currently completed HTML & CSS. I'm learning everyday & trying to improve my skills</td>
        </tr>
    </table>
    <br>
    <center><img class="thumb" alt="hasib" src="hasib.jpg"></center>

    <h3 class="h">How Can You Contact With Me</h3>

    <ul class="contact">
        <li>
            <div class="p"><a href="https://www.facebook.com/hasib.360">Find Me In Facebook</a></div>
        </li>
	<li>
            <div class="p"><a href="https://www.instagram.com/hasib_360">Find Me In Instagram</a></div>
        </li>
        <li>
            <div class="p"><a href="mailto:mail@hasib360.com?subject=Ref.%20Portfolio&body=Hey%20Hasib,%20I%20Got%20Your%20Address%20From%20Your%20Portfolio.">Send Me E-mail</a></div>
        </li>
        <li>
            <p class="pyred"><a href="tel:01521581987">Call Me Through Air</a></p>
        </li>
        <li>
            <p class="pyred"><a href="sms:/01521581987?body=Hey%20Hasib,%20I%20got%20your%20contact%20number%20in%20your%20Demo%20Site%20(1).">Send Me Sms</a></p>
        </li>
        <li class="paddress">
            <p class="pred">My Address: Mirpur, Section- 6, Block- D, Pallabi, Dhaka- 1216</p>
        </li>
    </ul>
    <br>

    <h3 class="h">Some Information About Me</h3>
    <ul class="ulist">
        <li class="name"><strong>Hasibul Alam</strong></li>
        <li>Profession: Student</li>
        <li>Skin Color: Light Black</li>
        <li>Age: 18</li>
        <li>Height: 5'4"</li>
        <li>Permanent Address: Swarupkati, Pirojpur, Barisal</li>
        <li>Interested In: Music, Photography, Pencil Sketching, Video Creating, Gaming, Web-Designing, Travelling, Bike Riding Etc</li>
        <li>I'm The Only One Child of My Parents. I've no brother or sister.</li>
        <li>My primary aim is to be a freelancer or a businessman. Don't want to do jobs.</li>
    </ul>
</body>
</html>
